#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAVI 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define DEBUG 5
#define BT 6

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND          // '
#define JP_EQUAL        UNDER              // =
#define JP_CARET        EQUAL              // ^
#define JP_YEN          0x89               // ¥
#define JP_PLUS         COLON              // +
#define JP_TILDE        PLUS               // ~
#define JP_PIPE         LS(0x89)           // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE        // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角S

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// &trackball {
//     // Note: automouse-layer and scroll-layers are no longer supported in badjeff/zmk-pmw3610-driver
//     // These features should now be configured using layer-based zmk,input-listener in keymap
//     // automouse-layer = <1>;
//     // scroll-layers = <5>;
// };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        esc_and_mhen: esc_and_mhen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp LANGUAGE_2>;
            label = "ESC_AND_MHEN";
        };

        lessthan_minus: lessthan_minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp MINUS>;
            label = "LEFT_ARROW";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESCAPE      &mt LEFT_ALT COMMA  &mt LCTRL PERIOD  &mt LEFT_SHIFT MINUS      &kp F            &kp Q      &kp Y     &kp G                    &kp D       &kp M  &kp P      &esc_and_mhen
&mt LCTRL TAB   &kp A               &kp O             &kp E                     &kp I            &kp U      &kp B     &kp N                    &kp T       &kp R  &kp S      &kp LEFT_SHIFT
&kp LEFT_SHIFT  &kp Z               &kp X             &kp C                     &kp V            &kp W      &kp H     &kp J                    &kp K       &kp L  &kp SLASH  &kp LCTRL
                &mo 6               &none             &mt LEFT_SHIFT BACKSPACE  &lt LOWER ENTER  &mkp MB1   &mt LCTRL DELETE  &lt RAISE SPACE  &none       &none  &mo 6
            >;
        };

        NAVI {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans               &trans    &trans    &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans              &mkp MB1             &mkp MB3  &mkp MB2  &lt 5 MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &trans    &trans    &trans       &trans
        &trans  &trans  &trans  &trans  &trans  &mkp MB1            &mkp MB2             &trans    &trans    &trans
            >;
        };

        LOWER {
            bindings = <
&none  &kp LS(NUMBER_1)  &kp LS(SLASH)      &kp RIGHT_BRACKET   &kp BSLH              &kp PLUS                &kp EQUAL    &kp JP_UNDERSCORE  &kp JP_YEN     &kp RIGHT_BRACE  &kp PIPE        &none
&none  &kp HASH          &kp DOUBLE_QUOTES  &kp ASTERISK        &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET        &kp COLON    &kp DOLLAR         &kp AT_SIGN    &kp AMPERSAND    &kp LEFT_BRACE  &none
&none  &kp LC(C)         &kp LC(V)          &kp SEMICOLON       &kp SINGLE_QUOTE      &kp JP_PIPE             &kp COMMA    &kp PERIOD         &kp CARET      &kp PERCENT      &esc_and_mhen   &none
       &trans            &trans             &kp LA(LC(DELETE))  &none                 &none                   &kp LS(TAB)  &mo 4              &kp TAB        &none            &none           
            >;
        };

        RAISE {
            bindings = <
&none           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3              &kp NUMBER_4  &kp N5                    &none           &kp LC(LEFT)    &kp UP_ARROW   &kp LC(RIGHT)  &kp HOME  &none
&kp LCTRL       &kp NUMBER_6  &kp N7        &kp N8                    &kp N9        &kp N0                    &none           &kp LEFT        &kp DOWN       &kp RIGHT      &kp END   &none
&kp LEFT_SHIFT  &none         &none         &kp LEFT_GUI              &none         &kp PERIOD                &kp LANGUAGE_2  &kp LANGUAGE_1  &kp LS(LG(S))  &none          &none     &none
                &none         &none         &mt LEFT_SHIFT BACKSPACE  &mo 4         &&mt LCTRL DELETE         &none           &none           &none          &trans         &trans
            >;
        };

        ADJUST {
            bindings = <
&none  &kp F1     &kp F2  &lessthan_minus  &none            &none                         &none           &none           &kp LC(N8)        &kp LC(N5)       &kp F20  &none
&none  &trans     &trans  &kp LC(SLASH)    &kp LS(LC(DOT))  &kp LS(LA(J))                 &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP      &msc SCRL_RIGHT  &kp F21  &none
&none  &kp LC(Z)  &trans  &kp LS(LC(C))    &trans           &trans                        &trans          &kp LS(LC(M))   &kp LS(LA(DOWN))  &kp F17          &kp F23  &none
       &trans     &trans  &trans           &trans           &trans                        &trans          &trans          &trans            &trans           &trans
            >;
        };

        DEBAG {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &bootloader   &trans        &trans        &trans        &trans          &bt BT_CLR
        &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
